---
# Install / Start Podman
# Assert Podman running
# Download any configuration files for Radarr
# Bring up containers
# Configure firewall rules (port 7878)

# https://radarr.video/#downloads-docker
