galaxy_info:
  author: Kevin Harvey
  description: Configure Common Server Settings on Rocky 9
  license: GPL-3.0
  min_ansible_version: 2.1

  platforms:
  - name: EL
    versions:
    - 9

  galaxy_tags: ["common", "rocky"]