galaxy_info:
  author: Kevin Harvey
  description: Configure Private Internet Access on RHEL.
  license: GPL-3.0
  min_ansible_version: 2.1

  platforms:
  - name: EL
    versions:
    - 9

  galaxy_tags: ["private", "internet", "access", "RHEL"]