galaxy_info:
  author: Kevin Harvey
  description: Configure Workstation
  license: GPL-3.0
  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - 25.04

  galaxy_tags: ["common", "rocky"]