---
namespace: webinfra
commonLabels:
  - serviceOwner: kevinharv
  - technicalContact: kevinharv
resources:
  - namespace.yaml
  - service.yaml
  - volume.yaml
  - ingress.yaml
  - config.yaml
  - deployment.yaml
