---
all:
  hosts:
    kevwksubu:
      ansible_host: 192.168.1.147
      ansible_ssh_user: kevin
      ansible_become_password: "{{ bare_become_pass }}"
      ansible_ssh_private_key_file: ~/.ssh/kevwksubu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"