---
all:
  hosts:
    PRDBSTN:
      ansible_host: "172.233.216.212"
      ansible_ssh_user: "root"
      ansible_become_password: "{{ linode_become_pass }}"
      ansible_ssh_private_key_file: "~/.ssh/linode_lab"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"