galaxy_info:
  author: Kevin Harvey
  description: CIS -compliance configuration baseline for RHEL.
  company: kevinharv

  license: GPL-3.0

  min_ansible_version: "2.16"

  galaxy_tags:
    - cis
    - rhel
    - rocky
    - rhel10
    - rocky10
    - security
    - compliance
