---
- name: Create Lab User
  hosts: all
  become: true

  vars:
    custom_username: "lab"
    custom_password: "Testing123"

  tasks:
    - name: Add User
      ansible.builtin.user:
        name: "{{ custom_username }}"
        password: "{{ custom_password | password_hash('sha512') }}"
        shell: "/bin/bash"
        createhome: yes
        state: present
