---
- name: Section 1
  ansible.builtin.import_tasks:
    file: section_1.yml

- name: Section 2
  ansible.builtin.import_tasks:
    file: section_2.yml
# SECTION 2
# Server Services
# Client Services
# NTP
# Job Schedulers

# SECTION 3
# Network Devices
# Network Kernel Modules
# Network Kernel Parameters
# IPv6

# SECTION 4
# Configure Firewall

# SECTION 5
# Configure SSH
# Configure Privilege Escalation
# Configure PAM
# Configure User Accounts

# SECTION 6
# Integrity Checking
# Logging
# Auditing

# SECTION 7
# System File Access
# Local User and Group Settings
