---
common_packages:
  - tree
  - curl
  - vim
dev_packages:
  - ansible
  - git
  - firefox
  - golang-1.23
  - python3.12
  - python3-pip
  - pipx
  - nodejs
  - openjdk-21-jdk
  - stow
  - terraform
  - packer
  - docker.io
  - google-chrome-stable
  - code
  - spotify-client
  - vlc
snap_packages:
  - name: discord
  - name: aws-cli
    classic: true
  - name: drawio
  - name: postman
  - name: steam
  - name: blender
    classic: true
pip_packages: []
